# HospitalTechTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sfeatherstone/hospitaltechtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sfeatherstone/sensynetechtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfeatherstone/hospitaltechtest/: App.kt
app/src/main/java/com/sfeatherstone/hospitaltechtest/di/: AppModule.kt
app/src/main/java/com/sfeatherstone/hospitaltechtest/model/: Hospital.kt  ListHospital.kt
app/src/main/java/com/sfeatherstone/hospitaltechtest/repository/: HospitalRepository.kt
app/src/main/java/com/sfeatherstone/hospitaltechtest/repository/network/: RemoteFileReader.kt
app/src/main/java/com/sfeatherstone/hospitaltechtest/ui/: HospitalViewModel.kt  ItemDetailFragment.kt  ItemListFragment.kt  MainActivity.kt
app/src/main/java/com/sfeatherstone/sensynetechtest/: App.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt
app/src/main/java/com/sfeatherstone/sensynetechtest/di/: AppModule.kt
app/src/main/java/com/sfeatherstone/sensynetechtest/dummy/: DummyContent.kt
app/src/main/java/com/sfeatherstone/sensynetechtest/model/: Hospital.kt  ListHospital.kt
app/src/main/java/com/sfeatherstone/sensynetechtest/repository/: HospitalRepository.kt
app/src/main/java/com/sfeatherstone/sensynetechtest/repository/network/: RemoteFileReader.kt
app/src/main/java/com/sfeatherstone/sensynetechtest/ui/: HospitalViewModel.kt  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  ItemListFragment.kt  MainActivity.kt
app/src/main/res/layout/: item_list.xml  item_list_content.xml  item_list_fragment.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sfeatherstone/hospitaltechtest/di/: ModuleCheckTest.kt
app/src/test/java/com/sfeatherstone/hospitaltechtest/repository/: HospitalRepositoryTest.kt
app/src/test/java/com/sfeatherstone/sensynetechtest/: ExampleUnitTest.kt
app/src/test/java/com/sfeatherstone/sensynetechtest/di/: ModuleCheckTest.kt
app/src/test/java/com/sfeatherstone/sensynetechtest/repository/: HospitalRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
